<!DOCTYPE html>
<!-- DOCTYPE informa ao navegador a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Web Fundamentos</title>
        <meta name="author" content="Lucas Santos">
        <meta name="description" content="Estrutura basica html5">
        <meta name="Keywords" content="html5, tecnologia">

        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <div id="principal" >
            <header class="hero">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Quem Sou</a></li>
                    </ul>
                </nav>
                <div class="hero-content">
                    <h1>Curso Web Fundamentos</h1>
                    <p>Apreda HTML, CSS e Javascript</p>                    
                </div>
            </header>

            <main>
                <section class="content-section">
                    <div class="card card-01">
                        <img src="imagens/card_01.png" alt="">
                        <p>Seletores</p>
                    </div>

                    <div class="card card-02">
                        <img src="imagens/card_02.jpg" alt="">
                        <p>Posicionamento</p>
                    </div>

                    <div class="card card-03">
                        <img src="imagens/card_03.jpg" alt="">
                        <p>Fontes e icones</p>
                    </div>
                </section>

                <section class="content-section">
                    <article>
                        <header><h2>Titulo do article</h2></header> 
                        <p>Primeiro parágrafo de exemplo</p>
                        <p>Segundo parágrafo de exemplo</p>
                    </article>
                </section>
            </main>

            <footer>
                <p class="rodape" >Copyright &copy; 2019</p>
            </footer>
        </div>
    </body>
</html>